input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "\"timestamp\":\"%{TIMESTAMP_ISO8601:timestamp}\",\"level\":\"%{WORD:level}\",\"pid\":%{NUMBER:pid},\"package\":\"%{DATA:package}\",\"message\":\"%{GREEDYDATA:log_message}\""
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
